apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ai-llm-templates
  description: A collection of Red Hat AI LLM templates for AI Workshop
spec:
  type: url
  targets:
     - scaffolder-templates/parasol-java-template/template.yaml
     - scaffolder-templates/agentic-ai-template/template.yaml